# POS

./: .gitignore  Pos.sln
Pos/: Pos.csproj  Program.cs
Pos/Data/: ApplicationDbContext.cs
Pos/Models/: Cart.cs  CartItem.cs  Category.cs  Product.cs  Sale.cs  SaleItem.cs  User.cs
Pos/Repositories/: CategoryRepository.cs  ProductRepository.cs  SaleRepository.cs  UserRepository.cs
Pos/UI/: ConsoleUI.cs  MainForm.cs
PosForm/: Categories.Designer.cs  Categories.cs  CategoryDetailUC.Designer.cs  CategoryDetailUC.cs  DataBaseConnection.cs  Datas.cs  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Login.resx  MainScreen.Designer.cs  MainScreen.cs  Payment.Designer.cs  Payment.cs  PosDatabase.db  PosForm.csproj  ProductDetailUC.Designer.cs  ProductDetailUC.cs  ProductUC.Designer.cs  ProductUC.cs  Products.Designer.cs  Products.cs  Program.cs  RowProductUC.Designer.cs  RowProductUC.cs  pos1.db  pos1.sqbpro  pos2.db
PosForm/Properties/: Resources.Designer.cs
PosLibrary/: Cart.cs  CartItem.cs  Category.cs  DatabaseHelper.cs  IDatabaseHelper.cs  PosLibrary.csproj  Product.cs  Transaction.cs  User.cs  data.cs
PosLibrary/model/: Product.cs  ProductCategory.cs  User.cs
PosLibrary/repo/: ProductCategoryRepo.cs  ProductRepo.cs  UserRepo.cs
PosLibrary/repo/interface/: IProductCategoryRepo.cs  IProductRepo.cs  IUserRepo.cs
PosLibrary/serve/: CartServe.cs  DataBase.cs  ProductCategoryServe.cs  ProductServe.cs  UserServe.cs
